{
  "title": "MCP-сервер",
  "description": "Подключайте AI-агентов к этому проекту через Model Context Protocol с OAuth или персональным API-ключом.",
  "access": "Доступ MCP",
  "enabled": "Включено",
  "disabled": "Выключено",
  "ownerOnly": "Включать и выключать доступ MCP может только владелец проекта.",
  "toggleAria": "Переключить доступ MCP",
  "connectClient": "Подключить клиента",
  "keyHint": "Создайте персональный ключ на странице <link>API-ключи</link>, затем замените <code>{apiKey}</code> в сниппете.",
  "endpoint": "Endpoint",
  "clientTabsAria": "Клиент",
  "addToFile": "Добавьте в <code>{file}</code>",
  "copyAria": "Копировать",
  "copied": "Скопировано в буфер обмена",
  "notes": {
    "claudeCode": "Выполните это в терминале.",
    "vscode": "Нужен GitHub Copilot.",
    "claudeDesktop": "Claude Desktop соединяется с удалёнными серверами через мост mcp-remote. Нужен Node.js.",
    "other": "Подходит любой клиент с поддержкой MCP через Streamable HTTP. Укажите ему endpoint и отправляйте заголовок Authorization: Bearer {apiKey}."
  },
  "clients": {
    "other": "Другой"
  },
  "oauth": {
    "configuration": "Настройка подключения",
    "methodTabsAria": "Способ аутентификации MCP",
    "method": "OAuth MCP",
    "personalKey": "Персональный API-ключ",
    "title": "Подключиться через OAuth",
    "description": "Используйте этот вариант для любого MCP-клиента с поддержкой OAuth, включая ChatGPT и Claude. Войдите в учётную запись Itsaplan; персональный API-ключ не передаётся клиенту.",
    "endpoint": "Конечная точка MCP",
    "discovery": "Обнаружение OAuth",
    "steps": {
      "add": "Добавьте MCP-приложение в клиент и вставьте конечную точку MCP.",
      "choose": "Выберите OAuth, когда клиент запросит аутентификацию.",
      "signIn": "Войдите в Itsaplan и подтвердите запрошенный доступ."
    },
    "security": "OAuth использует PKCE (S256), динамическую регистрацию клиентов и bearer-токены, ограниченные вашей учётной записью Itsaplan.",
    "consent": {
      "title": "Авторизовать Itsaplan",
      "description": "Разрешите этому MCP-клиенту действовать с правами вашей учётной записи Itsaplan.",
      "missingCode": "В этом запросе авторизации отсутствует код согласия.",
      "cancel": "Отмена",
      "pending": "Авторизация…",
      "authorize": "Авторизовать",
      "failed": "Не удалось завершить авторизацию OAuth."
    }
  },
  "toast": {
    "enabled": "MCP-доступ включён",
    "disabled": "MCP-доступ выключен"
  }
}
